{
    "name": "react-app",
    "version": "1.0.0",
    "main": "src/index.tsx",
    "scripts": {
        "start": "webpack serve --env NODE_ENV=development",
        "build:dev": "webpack --env NODE_ENV=development",
        "build:prod": "webpack --env NODE_ENV=production",
        "fix": "prettier --write '**/*.{ts,tsx,js,json,css,html,md}' && eslint '**/*.{ts,tsx}' --fix"
    },
    "keywords": [
        "Module Federation Ready",
        "Standalone and Remote Modes",
        "Feature-Sliced Design (FSD)",
        "React and React DOM",
        "React Router Object API",
        "RTK Query"
    ],
    "author": "@uvarovag",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@reduxjs/toolkit": "^2.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-lazily": "^0.9.2",
        "react-redux": "^9.1.2",
        "react-router": "^7.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/react-router": "^5.1.20",
        "@uvarovag/eslint-config-feature-sliced-flat": "^1.0.8",
        "@uvarovag/eslint-config-ts-react": "^2.0.12",
        "@uvarovag/prettier-config": "^1.0.5",
        "@uvarovag/tsconfig-react": "^1.0.4",
        "@uvarovag/webpack-config-ts-react": "^1.0.0",
        "eslint": "^9.18.0",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    }
}
